|pistorm
PI_TXN_IN_PROGRESS <= PI_TXN_IN_PROGRESS~reg0.DB_MAX_OUTPUT_PORT_TYPE
PI_IPL_ZERO <= PI_IPL_ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
PI_A[0] => Decoder0.IN1
PI_A[0] => Equal0.IN1
PI_A[0] => Equal1.IN1
PI_A[0] => Equal2.IN1
PI_A[0] => Equal3.IN0
PI_A[0] => Equal4.IN1
PI_A[1] => Decoder0.IN0
PI_A[1] => Equal0.IN0
PI_A[1] => Equal1.IN0
PI_A[1] => Equal2.IN0
PI_A[1] => Equal3.IN1
PI_A[1] => Equal4.IN0
PI_CLK => PI_RESET~reg0.CLK
PI_CLK => PI_IPL_ZERO~reg0.CLK
PI_CLK => ipl[0].CLK
PI_CLK => ipl[1].CLK
PI_CLK => ipl[2].CLK
PI_CLK => ipl_2[0].CLK
PI_CLK => ipl_2[1].CLK
PI_CLK => ipl_2[2].CLK
PI_CLK => ipl_1[0].CLK
PI_CLK => ipl_1[1].CLK
PI_CLK => ipl_1[2].CLK
PI_CLK => c7m_sync[0].CLK
PI_CLK => c7m_sync[1].CLK
PI_CLK => c7m_sync[2].CLK
PI_CLK => a0.CLK
PI_CLK => op_lds_n.CLK
PI_CLK => op_uds_n.CLK
PI_CLK => op_rw.CLK
PI_CLK => status[1].CLK
PI_CLK => PI_TXN_IN_PROGRESS~reg0.CLK
PI_CLK => op_req.CLK
PI_CLK => s7_sync[0].CLK
PI_CLK => s7_sync[1].CLK
PI_CLK => s7_sync[2].CLK
PI_CLK => s1_sync[0].CLK
PI_CLK => s1_sync[1].CLK
PI_CLK => s1_sync[2].CLK
PI_CLK => data_out[0].CLK
PI_CLK => data_out[1].CLK
PI_CLK => data_out[2].CLK
PI_CLK => data_out[3].CLK
PI_CLK => data_out[4].CLK
PI_CLK => data_out[5].CLK
PI_CLK => data_out[6].CLK
PI_CLK => data_out[7].CLK
PI_CLK => data_out[8].CLK
PI_CLK => data_out[9].CLK
PI_CLK => data_out[10].CLK
PI_CLK => data_out[11].CLK
PI_CLK => data_out[12].CLK
PI_CLK => data_out[13].CLK
PI_CLK => data_out[14].CLK
PI_CLK => data_out[15].CLK
PI_CLK => wr_sync[0].CLK
PI_CLK => wr_sync[1].CLK
PI_CLK => rd_sync[0].CLK
PI_CLK => rd_sync[1].CLK
PI_RESET <= PI_RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
PI_RD => PI_D.IN1
PI_RD => LTCH_D_RD_OE_n.IN1
PI_RD => rd_sync[0].DATAIN
PI_WR => LTCH_D_WR_U.IN1
PI_WR => LTCH_D_WR_L.IN1
PI_WR => LTCH_A_0.IN1
PI_WR => LTCH_A_8.IN1
PI_WR => LTCH_A_16.IN1
PI_WR => LTCH_A_24.IN1
PI_WR => wr_sync[0].DATAIN
PI_D[0] <> PI_D[0]
PI_D[1] <> PI_D[1]
PI_D[2] <> PI_D[2]
PI_D[3] <> PI_D[3]
PI_D[4] <> PI_D[4]
PI_D[5] <> PI_D[5]
PI_D[6] <> PI_D[6]
PI_D[7] <> PI_D[7]
PI_D[8] <> PI_D[8]
PI_D[9] <> PI_D[9]
PI_D[10] <> PI_D[10]
PI_D[11] <> PI_D[11]
PI_D[12] <> PI_D[12]
PI_D[13] <> PI_D[13]
PI_D[14] <> PI_D[14]
PI_D[15] <> PI_D[15]
LTCH_A_0 <= LTCH_A_0.DB_MAX_OUTPUT_PORT_TYPE
LTCH_A_8 <= LTCH_A_8.DB_MAX_OUTPUT_PORT_TYPE
LTCH_A_16 <= LTCH_A_16.DB_MAX_OUTPUT_PORT_TYPE
LTCH_A_24 <= LTCH_A_24.DB_MAX_OUTPUT_PORT_TYPE
LTCH_A_OE_n <= LTCH_A_OE_n.DB_MAX_OUTPUT_PORT_TYPE
LTCH_D_RD_U <= comb.DB_MAX_OUTPUT_PORT_TYPE
LTCH_D_RD_L <= comb.DB_MAX_OUTPUT_PORT_TYPE
LTCH_D_RD_OE_n <= LTCH_D_RD_OE_n.DB_MAX_OUTPUT_PORT_TYPE
LTCH_D_WR_U <= LTCH_D_WR_U.DB_MAX_OUTPUT_PORT_TYPE
LTCH_D_WR_L <= LTCH_D_WR_L.DB_MAX_OUTPUT_PORT_TYPE
LTCH_D_WR_OE_n <= LTCH_D_WR_OE_n.DB_MAX_OUTPUT_PORT_TYPE
M68K_CLK => S2.IN1
M68K_CLK => comb.IN1
M68K_CLK => S6.IN1
M68K_CLK => M68K_RW~reg0.CLK
M68K_CLK => op_req_sync.CLK
M68K_CLK => c7m_sync[0].DATAIN
M68K_CLK => comb.IN1
M68K_CLK => S5.IN1
M68K_CLK => comb.IN1
M68K_CLK => S1.IN1
M68K_CLK => M68K_E~reg0.CLK
M68K_CLK => wait_req.CLK
M68K_CLK => wait_dtack.CLK
M68K_CLK => state[0].CLK
M68K_CLK => state[1].CLK
M68K_CLK => M68K_VMA_n~reg0.CLK
M68K_CLK => e_counter[0].CLK
M68K_CLK => e_counter[1].CLK
M68K_CLK => e_counter[2].CLK
M68K_CLK => e_counter[3].CLK
M68K_FC[0] <= <GND>
M68K_FC[1] <= <GND>
M68K_FC[2] <= <GND>
M68K_AS_n <= M68K_AS_n.DB_MAX_OUTPUT_PORT_TYPE
M68K_UDS_n <= M68K_UDS_n.DB_MAX_OUTPUT_PORT_TYPE
M68K_LDS_n <= M68K_LDS_n.DB_MAX_OUTPUT_PORT_TYPE
M68K_RW <= M68K_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
M68K_DTACK_n => always11.IN1
M68K_BERR_n => ~NO_FANOUT~
M68K_VPA_n => always11.IN1
M68K_E <= M68K_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
M68K_VMA_n <= M68K_VMA_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
M68K_IPL_n[0] => ipl_1[0].DATAIN
M68K_IPL_n[1] => ipl_1[1].DATAIN
M68K_IPL_n[2] => ipl_1[2].DATAIN
M68K_RESET_n <> M68K_RESET_n
M68K_HALT_n <> M68K_HALT_n
M68K_BR_n => ~NO_FANOUT~
M68K_BG_n <= <VCC>
M68K_BGACK_n => ~NO_FANOUT~


