 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "pistorm"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 2         :                
PI_D[0]                      : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[1]                      : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[2]                      : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[3]                      : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[4]                      : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[5]                      : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[11]                     : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
PI_CLK                       : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
PI_D[13]                     : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[12]                     : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[9]                      : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[8]                      : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[15]                     : 18        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[14]                     : 19        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[10]                     : 20        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_D[7]                      : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
PI_D[6]                      : 26        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PI_A[0]                      : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
PI_A[1]                      : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
PI_WR                        : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
PI_TXN_IN_PROGRESS           : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
PI_IPL_ZERO                  : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
PI_RESET                     : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
PI_RD                        : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
LTCH_D_WR_U                  : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 37        : gnd    :                   :         :           :                
LTCH_D_RD_OE_n               : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
LTCH_D_WR_L                  : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
LTCH_D_WR_OE_n               : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
LTCH_A_8                     : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
LTCH_A_OE_n                  : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
LTCH_A_0                     : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
LTCH_A_16                    : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
LTCH_A_24                    : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
LTCH_D_RD_L                  : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
LTCH_D_RD_U                  : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 1         :                
M68K_VMA_n                   : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_E                       : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_VPA_n                   : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
M68K_BERR_n                  : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
M68K_IPL_n[0]                : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
M68K_FC[2]                   : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_IPL_n[1]                : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
M68K_IPL_n[2]                : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
M68K_CLK                     : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
M68K_FC[1]                   : 64        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
M68K_FC[0]                   : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_RESET_n                 : 67        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
M68K_HALT_n                  : 68        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
M68K_BR_n                    : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
M68K_BGACK_n                 : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
M68K_BG_n                    : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_AS_n                    : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_UDS_n                   : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_LDS_n                   : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_RW                      : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
M68K_DTACK_n                 : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 2         :                
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 89        :        :                   :         : 2         :                
GNDINT                       : 90        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 95        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 2         :                
